
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex">
  <meta content='For you who is very special to me' property='og:description'/>
  <meta content='https://images-na.ssl-images-amazon.com/images/I/61BCNx-1CIL._SL1200_.jpg' property='og:image'/>
  <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/I/61BCNx-1CIL._SL1200_.jpg">
  <link rel="mask-icon" type="" href="https://images-na.ssl-images-amazon.com/images/I/61BCNx-1CIL._SL1200_.jpg" color="#111">
  <link rel="canonical" href="https://www.romaa.uno/">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.8.1/dist/sweetalert2.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    .kotak {
      margin-top: 250px;
    }
    .test {
    display: none;
    cursor: pointer;
    width: 400px;
   }
  </style>
  <title>LOVE</title>

</head>
<body>

     <audio id="myAudio" loop>
        <source src="kya.mp3" type="audio/ogg">
        <source src="kya.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="myOpening">
        <source src="opening.mp3" type="audio/ogg">
        <source src="opening.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <center>
      <div class="row">
          <div class="col-lg text-center">
          <button type="button" class="btn btn-lg btn-primary tombol py-4 px-5 shadow" style="margin-top: 250px;" onclick="playOpening()" >Pencet disini!</button>
          <img id="test" class="test" src="vid.gif" style="margin-top: 10px;">
      <h1 id="teks" class="d-none animate__animated animate__pulse">Aku sayang kamu <i class="fas fa-heart text-danger animate__animated animate__heartBeat animate__repeat-3"></i></h1>
    </div>
  </div>
</center>

  <form action="" method="get">
    <input type="hidden" name="by">
  </form>


  <!-- Footer -->
  <footer class="page-footer font-small blue fixed-bottom">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 text-secondary"><b> Made 
        <i class="fas fa-heart text-danger animate__animated animate__bounce animate__repeat-3 hati" onclick="playAudio()"></i> by
        <a href="https://www.instagram.com/romadhonaji22/"  class="text-decoration-none text-secondary">Romadhonaji</a></b>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->




  <!-- Optional JavaScript; choose one of the two! -->
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/61e5120832.js" crossorigin="anonymous"></script>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.8.1/dist/sweetalert2.all.min.js"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

<script type="text/javascript" src="music.js"></script>
</html>
